---
- hosts: sigma
  roles:
    - base
    - extra
# # For this purpose, no need for inventory
# - hosts: localhost
#   # For local instead of SSH
#   connection: local
#   # To execute as root
#   become: true

# tasks:
  # - name: Install packages
  #   apt: 
  #     name: 
  #       - htop
  #       - tmux
  #     state: latest


  


